.about {
    padding: 30px 130px 0 130px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.imageContainer {
    display: grid;
    place-items: center;

    & img {
        grid-area: 1 / 1;
    }

    & h1 {
        width: 420px;
        height: 72px;
        grid-area: 1 / 1;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 46px;
        line-height: 100%;
        font-weight: 500;
        background-color: rgba(0, 0, 0, 0);
    }
}

.storySection {
    display: flex;
    gap: 20px;
    padding-top: 46px;
    justify-content: center;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__title {
        font-size: 32px;
        color: #022BD1;
    }

    &__text {
        width: 580px;
        height: 140px;
        font-size: 20px;
        color: #2B2C30;
        font-weight: 500;
    }

    &__imageBox {
        img {
            width: 576px;
            height: 300px;
        }
    }
}

.missionSection {
    display: flex;
    padding-top: 100px;
    justify-content: center;
    gap: 20px;

    &__imgBox {
        img {
            width: 576px;
            height: 300px;
        }
    }

    &__content {
        width: 580px;
        height: 230px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    &__title {
        font-size: 32px;
        color: #022BD1;
    }

    &__text {
        font-size: 20px;
        color: #2B2C30;
        font-weight: 500;

    }


}

.offerSection {
    padding: 100px 130px 0 130px;
    display: flex;
    gap: 20px;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.offerContent {
    width: 580px;
    height: 693px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .offerContentDiv {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    h2 {
        font-size: 32px;
        color: #022BD1;
    }

    p {
        width: 580px;
        height: 56px;
        font-size: 20px;
        color: #2B2C30;
        font-weight: 500;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 18.45px;
        padding-left: 30px;
        font-weight: 400;

        li {
            font-size: 20px;
            color: #2B2C30;
        }
    }
}

.offerImages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    img:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    img:nth-child(2) {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    img:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    img:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    img:nth-child(5) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    img:nth-child(6) {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
}


.audienceSection {
    display: flex;
    gap: 20px;
    padding: 100px 130px 0 130px;

    &__image {
        width: 580px;
        height: 300px;
    }

    &__content {
        width: 580px;
        height: 300px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
            color: #022BD1;
            font-size: 32px;
        }

        p {
            font-size: 20px;
            color: #2B2C30;
            font-weight: 500;
        }
    }
}


.valuesSection {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 100px 186px 0 186px;

    .valuesHeader {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .valuesTitle {
            color: #022BD1;
            font-size: 32px;
            font-weight: 500;
        }

        .valuesSubtitle {
            color: #2B2C30;
            font-size: 20px;
            font-weight: 500;
        }
    }

    .valuesGrid {
        display: flex;
        flex-direction: column;
        gap: 90px;

        .valuesItems {
            display: flex;
            gap: 127px;

            .valuesItem {
                display: flex;
                width: 470px;
                height: 102px;
                gap: 15px;

                .valueIcon {
                    width: 100px;
                    height: 100px;
                    border-radius: 10px;
                    background-color: #2B53F6;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        background: none;
                    }
                }

                .valueContent {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    width: 355px;
                    height: 101px;
                }

                .valueContent1 {
                    display: flex;
                    flex-direction: column;
                    gap: 17px;
                    width: 215px;
                    height: 101px;
                }

                .valueTitle {
                    font-size: 20px;
                    font-weight: 500;
                }

                .valueText {
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }
    }
}

.differenceSection {
    display: flex;
    padding: 100px 130px 100px 130px;
    gap: 19px;
    // width: 1179px;

    .differenceContent {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 580px;
        height: 308px;
        font-size: 20px;
        color: #2B2C30;
        font-weight: 500;

        .differenceTitle {
            display: flex;
            justify-content: center;
            color: #022BD1;
            font-size: 32px;
            font-weight: 500;
        }
    }
}