.heroSection {
    padding: 100px 130px 50px 130px;
    text-align: center;
    font-family: 'Poppins';

    .textContent {
        max-width: 948px;
        height: 144px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin: 0 auto 2.5rem;

        .title {
            font-size: 32px;
            font-weight: 500;
            color: #022BD1;
            margin-bottom: 1rem;
        }

        .subtitle {
            width: 640px;
            height: 66px;
            font-size: 24px;
            color: #374151;
            line-height: 1.6;
        }
    }

    .gridWrapper {
        padding: 100px 0;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        justify-content: center;
        align-items: stretch;
        

        .leftColumn {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .topImage {
                img {
                    width: 100%;
                    height: auto;
                    aspect-ratio: 2 / 1;
                    object-fit: cover;
                    border-radius: 12px;
                }
            }

            .bottomImages {
                display: flex;
                gap: 1.5rem;

                img {
                    flex: 1;
                    aspect-ratio: 1 / 1;
                    object-fit: cover;
                    border-radius: 12px;
                    width: 100%;
                }
            }
        }

        .rightColumn {
            flex: 1 1 40%;
            display: flex;

            img {
                width: 100%;
                height: 792px;
                aspect-ratio: 3 / 4;
                object-fit: cover;
                border-radius: 12px;
            }
        }
    }

    @media (max-width: 768px) {
        .gridWrapper {
            flex-direction: column;

            .bottomImages {
                flex-direction: column;
            }
        }
    }
}